<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout_number"
   >
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/demo_btn"
        android:layout_margin="10dp"
        android:onClick="OnYS"
        />
    <!--内层垂直线性排布布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:orientation="vertical"
        android:gravity="center">
        <!--显示书写数字图片-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_frame"
            />
    </LinearLayout>
</LinearLayout>